# database***********************************************************************************************************************
# DB
POSTGRES_USER=root
POSTGRES_PASSWORD=1125
POSTGRES_DB=whiskylogDB
DB_URL=host=database user=SA password=WLDB dbname=WHISKYLOGDB port=5432 sslmode=disable TimeZone=Asia/Tokyo
# PGADMIN4
PGADMIN_DEFAULT_EMAIL=xehirotyan@gmail.com
PGADMIN_DEFAULT_PASSWORD=1125

# frontend***********************************************************************************************************************
